# Configuration for nejcoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'nejcoind --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/nejcoin
# log-file=/var/log/nejcoin/nejcoin.log

log-level=0
